<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Thu Oct 03 22:57:45 EDT 2024 -->
<title>T-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-10-03">
<meta name="description" content="index: T">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../cp213/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../cp213/package-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">I</a>&nbsp;<a href="index-4.html">L</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">N</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a href="index-10.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="../cp213/A01Main.html#TEST_LINE" class="member-name-link">TEST_LINE</a> - Static variable in class cp213.<a href="../cp213/A01Main.html" title="class in cp213">A01Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cp213/A01Main.html#testAllDigits()" class="member-name-link">testAllDigits()</a> - Static method in class cp213.<a href="../cp213/A01Main.html" title="class in cp213">A01Main</a></dt>
<dd>
<div class="block">Test allDigits.</div>
</dd>
<dt><a href="../cp213/A01Main.html#testClosest()" class="member-name-link">testClosest()</a> - Static method in class cp213.<a href="../cp213/A01Main.html" title="class in cp213">A01Main</a></dt>
<dd>
<div class="block">Test closest.</div>
</dd>
<dt><a href="../cp213/A01Main.html#testIsLeapYear()" class="member-name-link">testIsLeapYear()</a> - Static method in class cp213.<a href="../cp213/A01Main.html" title="class in cp213">A01Main</a></dt>
<dd>
<div class="block">Test isLeapYear.</div>
</dd>
<dt><a href="../cp213/A01Main.html#testIsPalindrome()" class="member-name-link">testIsPalindrome()</a> - Static method in class cp213.<a href="../cp213/A01Main.html" title="class in cp213">A01Main</a></dt>
<dd>
<div class="block">Test isPalindrome.</div>
</dd>
<dt><a href="../cp213/A01Main.html#testIsPrime()" class="member-name-link">testIsPrime()</a> - Static method in class cp213.<a href="../cp213/A01Main.html" title="class in cp213">A01Main</a></dt>
<dd>
<div class="block">Test isPrime.</div>
</dd>
<dt><a href="../cp213/A01Main.html#testIsValid()" class="member-name-link">testIsValid()</a> - Static method in class cp213.<a href="../cp213/A01Main.html" title="class in cp213">A01Main</a></dt>
<dd>
<div class="block">Test isValid.</div>
</dd>
<dt><a href="../cp213/A01Main.html#testPigLatin()" class="member-name-link">testPigLatin()</a> - Static method in class cp213.<a href="../cp213/A01Main.html" title="class in cp213">A01Main</a></dt>
<dd>
<div class="block">Test pigLatin.</div>
</dd>
<dt><a href="../cp213/A01Main.html#testShift()" class="member-name-link">testShift()</a> - Static method in class cp213.<a href="../cp213/A01Main.html" title="class in cp213">A01Main</a></dt>
<dd>
<div class="block">Test shift.</div>
</dd>
<dt><a href="../cp213/A01Main.html#testSubstitute()" class="member-name-link">testSubstitute()</a> - Static method in class cp213.<a href="../cp213/A01Main.html" title="class in cp213">A01Main</a></dt>
<dd>
<div class="block">Test substitute.</div>
</dd>
<dt><a href="../cp213/A01Main.html#testSumPartialHarmonic()" class="member-name-link">testSumPartialHarmonic()</a> - Static method in class cp213.<a href="../cp213/A01Main.html" title="class in cp213">A01Main</a></dt>
<dd>
<div class="block">Test sumPartialHarmonic.</div>
</dd>
<dt><a href="../cp213/A01Main.html#testValidSn()" class="member-name-link">testValidSn()</a> - Static method in class cp213.<a href="../cp213/A01Main.html" title="class in cp213">A01Main</a></dt>
<dd>
<div class="block">Test validSn.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">I</a>&nbsp;<a href="index-4.html">L</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">N</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a href="index-10.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
